server.port=8888

spring.datasource.url=jdbc:mariadb://localhost:3306/ticketpick
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=tadmin
spring.datasource.password=tadmin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

